C#/.net1/BattleCruiser/BattleCruiser/FleetBuilder.xaml

<UserControl x:Class="BattleCruiser.FleetBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleCruiser"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid
        x:Name="grid"
        Background="White">
        <Grid.Resources>
            <local:BoolToVisibilityConverter
                x:Key="validVisible"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image
            Grid.Column="0"
            Grid.Row="0"
            MaxHeight="50"
            Source="Resources/RotClockwise.png"
            MouseLeftButtonDown="RotateClockwise"
            MouseLeftButtonUp="RotateRelease"/>
        <Image
            Grid.Column="1"
            Grid.Row="0"
            MaxHeight="50"
            Source="Resources/RotCounterClockwise.png"
            MouseLeftButtonDown="RotateCounterClockwise"
            MouseLeftButtonUp="RotateRelease"/>

        <Image
            Grid.Column="2"
            Grid.Row="0"
            MaxHeight="50"
            Source="Resources/Random.png"
            MouseLeftButtonDown="RandomizeLayout"/>
        <Image
            x:Name="toBattle"
            MaxHeight="100"
            Source="Resources/ToBattle.png"
            Grid.Row="2"
            Grid.Column="2"
            Grid.RowSpan="2"
            Margin="5"
            Visibility="{Binding
                Path=Valid, 
                Converter={StaticResource 
                    validVisible
                }
            }"
            MouseLeftButtonDown="ToBattle"/>

        <Border
            Panel.ZIndex="2"
            Grid.ColumnSpan="2"
            BorderBrush="Red"
            BorderThickness="5"
            x:Name="Selector">
            <Label
                Background="Transparent"/>
        </Border>
        
        <Image 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Panel.ZIndex="1"
            Source="Resources/carrier.png"
            MaxHeight="50"
            HorizontalAlignment="Left"
            Margin="5"
            MouseLeftButtonDown="CarrierClick"/>
        <Image 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Panel.ZIndex="1"
            Source="Resources/battleship.png"
            MaxHeight="50"
            HorizontalAlignment="Left"
            Margin="5"
            MouseLeftButtonDown="BattleshipClick"/>
        <Image 
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Panel.ZIndex="1"
            Source="Resources/cruiser.png"
            MaxHeight="50"
            HorizontalAlignment="Left"
            Margin="5"
            MouseLeftButtonDown="CruiserClick"/>
        <Image 
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Panel.ZIndex="1"
            Source="Resources/submarine.png"
            MaxHeight="50"
            HorizontalAlignment="Left"
            Margin="5"
            MouseLeftButtonDown="SubmarineClick"/>
        <Image 
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Panel.ZIndex="1"
            Source="Resources/destroyer.png"
            MaxHeight="50"
            HorizontalAlignment="Left"
            Margin="5"
            MouseLeftButtonDown="DestroyerClick"/>
    </Grid>
</UserControl>
