C#/.net1/GameOfLife/GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        xmlns:su="clr-namespace:ShapeUp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Closing="OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <su:LabeledSlider
                    x:Name="xSlider"
                    TextLabel="X Resolution"
                    Maximum="100"
                    Minimum="10"/>
                <su:LabeledSlider
                    x:Name="ySlider"
                    TextLabel="Y Resolution"
                    Maximum="100"
                    Minimum="10"/>
                <Button
                    Click="Rebuild"
                    Content="Rebuild!"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button
                    Click="Step"
                    Content="Step!"
                    Padding="10"
                    Width="100"/>
                <Button
                    Click="Randomize"
                    Content="Randomize!"
                    Padding="10"
                    Width="108"/>
                <su:LabeledSlider
                    x:Name="DelaySlider"
                    TextLabel="Auto Step Delay"
                    Maximum="1.0"
                    Minimum="0">
                </su:LabeledSlider>
                <Button
                    Click="Run"
                    Content="Run!"
                    Padding="10"/>
            </StackPanel>
        </StackPanel>
        <!-- ,Converter={StaticResource timeConvert} 
        
            TickDelay="{Binding ElementName=DelaySlider,Path=Value}-->
        <local:GameGrid
            x:Name="gameGrid"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

        </local:GameGrid>
    </Grid>
</Window>
