C#/.net1/ShapeUp/ShapeUp/ColorBuilder.xaml

<UserControl x:Class="ShapeUp.ColorBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShapeUp"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            BorderBrush="Black" 
            BorderThickness="4"
            CornerRadius="5"
                Height="100"
                Width="100"
            Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image
                Grid.Column="0"
                Source="Transparency500.png"/>
                <Canvas
                Grid.Column="0"
                x:Name ="Preveiw">
                </Canvas>
            </Grid>
        </Border>
        <StackPanel
            Grid.Column="1"
            Orientation="Vertical">
            <local:LabeledSlider 
                    x:Name="RVal"
                    RenderTransformOrigin="0.399,0.383"
                    TextLabel="R"
                />
            <local:LabeledSlider 
                    x:Name="GVal"
                    RenderTransformOrigin="0.399,0.383"
                    TextLabel="G"
                />
            <local:LabeledSlider 
                    x:Name="BVal"
                    RenderTransformOrigin="0.399,0.383"
                    TextLabel="B"
                />
            <local:LabeledSlider 
                    x:Name="AVal"
                    RenderTransformOrigin="0.399,0.383"
                    TextLabel="A"
                />
        </StackPanel>
    </Grid>
</UserControl>
