C#/.net1/ShapeUp/ShapeUp/MainWindow.xaml

<Window x:Class="ShapeUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeUp"
        mc:Ignorable="d"
        Title="ShapUpWindow" Height="350" Width="525">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="275"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                BorderThickness="2"
                CornerRadius="50"
                Background="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <VisualBrush TileMode="Tile" Viewport="0,0,0.5,0.5">
                        <VisualBrush.Visual>
                            <Image
                        Grid.Column="0"
                        Source="Transparency500.png"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>
                <Canvas Grid.Column="0"
                    x:Name="mainCanvas"
                    Background="FloralWhite"
                    MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
                </Canvas>
            </Grid>
        </Border>
        <Grid Grid.Column="1"
                   Background="Wheat">
            <StackPanel
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <local:ColorBuilder
                    x:Name="ColorBuild"/>
                <Button Click="UpdateCanvasColor"
                        Content="Change Canvas"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        FontSize="24"
                        Margin="5,15,5,50"/>
                <Button Click="Button_Click"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontSize="42">
                    Clear!
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
