C#/.net1/ItemControls/ItemControls/MainWindow.xaml

<Window x:Class="ItemControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="NotMainWindow" Height="350" Width="525">
    <StackPanel>
        <StackPanel.Resources>
            <x:Array
                x:Key="LevelLabelArray"
                Type="{x:Type sys:String}">
                <sys:String>Level</sys:String>
            </x:Array>
            <local:StringFormatValueConverter 
                x:Key="LevelLabeler"
                Text="Level {0}"
                Properties="{StaticResource LevelLabelArray}"/>

            <local:StringToImagePathConverter x:Key="ImagePathConverter"/>
        </StackPanel.Resources>
        <ComboBox
            x:Name="characterSelect"
            ScrollViewer.CanContentScroll="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Image
                            Source="{Binding Path=Name,
                                Converter={StaticResource ImagePathConverter}
                            }"
                            HorizontalAlignment="Left"
                            Grid.Column="0"
                            MaxHeight="150"
                            >

                        </Image>
                        <StackPanel 
                            Orientation="Vertical"
                            HorizontalAlignment="Right"
                            Grid.Column="1">
                            <Label Content="{Binding Name}"/>
                            <Label
                                Content="{Binding Path=., 
                                    Converter={StaticResource LevelLabeler}
                                }"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid
            DataContext="{Binding 
                ElementName=characterSelect,
                Path=SelectedItem
            }">
            <Grid.Resources>
                <x:Array 
                    x:Key="StrengthLabelArray"
                    Type="{x:Type sys:String}">
                    <sys:String>Strength</sys:String>
                </x:Array>
                <x:Array 
                    x:Key="IntelligenceLabelArray"
                    Type="{x:Type sys:String}">
                    <sys:String>Intelligence</sys:String>
                </x:Array>
                <x:Array 
                    x:Key="DexterityLabelArray"
                    Type="{x:Type sys:String}">
                    <sys:String>Dexterity</sys:String>
                </x:Array>
                <x:Array 
                    x:Key="GoldLabelArray"
                    Type="{x:Type sys:String}">
                    <sys:String>Gold</sys:String>
                </x:Array>

                <local:StringFormatValueConverter
                    x:Key="StrengthLabeler"
                    Text="Strength: {0}"
                    Properties="{StaticResource StrengthLabelArray}"/>
                <local:StringFormatValueConverter
                    x:Key="IntelligenceLabeler"
                    Text="Intelligence: {0}"
                    Properties="{StaticResource IntelligenceLabelArray}"/>
                <local:StringFormatValueConverter
                    x:Key="DexterityLabeler"
                    Text="Dexterity: {0}"
                    Properties="{StaticResource DexterityLabelArray}"/>
                <local:StringFormatValueConverter
                    x:Key="GoldLabeler"
                    Text="Gold: {0}"
                    Properties="{StaticResource GoldLabelArray}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label
                Grid.Column="0"
                Grid.Row="0"
                Content="{Binding Path=.,
                    Converter={StaticResource StrengthLabeler}
                }"/>
            <Label
                Grid.Column="1"
                Grid.Row="0"
                Content="{Binding Path=.,
                    Converter={StaticResource IntelligenceLabeler}
                }"/>
            <Label
                Grid.Column="0"
                Grid.Row="1"
                Content="{Binding Path=.,
                    Converter={StaticResource DexterityLabeler}
                }"/>
            <Label
                Grid.Column="1"
                Grid.Row="1"
                Content="{Binding Path=.,
                    Converter={StaticResource GoldLabeler}
                }"/>
        </Grid>
        <DataGrid
            ItemsSource="{Binding
                ElementName=characterSelect,
                Path=SelectedItem.Inventory
            }"
            AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn 
                    Header="Equip"
                    Binding="{Binding Equiped, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=LostFocus
                    }"/>
                <DataGridTextColumn 
                    Header="Name"
                    Binding="{Binding Name, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=LostFocus
                    }"/>
                <DataGridTextColumn 
                    Header="Effect"
                    Binding="{Binding Effect, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=LostFocus
                    }"/>
                <DataGridTextColumn 
                    Header="Cost"
                    Binding="{Binding Cost, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=LostFocus
                    }"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>